PRINTFUL_API_KEY=hj4tSA93PPE7kVP9cbX8oQA2UnlccHZpmVN8u4Yr
PORT=5000

STRIPE_PUBLISHABLE_KEY=pk_test_51QMw5qRwjB2UVnDjZIyp33POLCamEEY6UAecmzUV24gfRkzfAU8K6HkOvDMBcLq6IC68SFw1uZB5WWmu0ZhC1RgE00BH3C2tGm
STRIPE_SECRET_KEY=sk_test_51QMw5qRwjB2UVnDjEEPW2h7oVrb2fNLMLVln3zCsV7Wu6KA7KH2HIrqWvPas1j9XNz7LoQhvfgSLiESCuYVLBrNS00IO6BS2vt
STRIPE_WEBHOOK_SECRET=whsec_c4ffa4f348f9efcaad9131c9d4149d621d97ec492afae6c793a7dd4731a91ca6
